# customermanagement

./: README.md
customermanagement/: pom.xml
customermanagement/src/main/java/com/example/customermanagement/: CustomermanagementApplication.java
customermanagement/src/main/java/com/example/customermanagement/config/: AsyncConfig.java  CORSConfig.java
customermanagement/src/main/java/com/example/customermanagement/controller/: CustomerController.java  MasterDataController.java
customermanagement/src/main/java/com/example/customermanagement/dto/: AddressDTO.java  ApiResponse.java  CustomerDTO.java  FamilyMemberDTO.java
customermanagement/src/main/java/com/example/customermanagement/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
customermanagement/src/main/java/com/example/customermanagement/model/: Address.java  Customer.java  FamilyMember.java  MasterData.java
customermanagement/src/main/java/com/example/customermanagement/repository/: AddressRepository.java  CustomerRepository.java  FamilyMemberRepository.java
customermanagement/src/main/java/com/example/customermanagement/service/: BulkUploadService.java  CustomerService.java  CustomerServiceImpl.java
customermanagement/src/main/resources/: application.properties  data.sql  schema.sql
customermanagement/src/test/java/com/example/customermanagement/: CustomermanagementApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx  index.js
frontend/src/components/: AddressForm.jsx  BulkUpload.jsx  CustomerForm.jsx  CustomerTable.jsx  ErrorBoundary.jsx  FamilyMembers.jsx
frontend/src/services/: api.js
